# bluebadge-bluebadge-common

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/gov/dft/bluebade/common/util/: Base20.java
src/main/java/uk/gov/dft/bluebade/util/: Base20.java
src/main/java/uk/gov/dft/bluebadge/common/api/: CommonResponseEntityExceptionHandler.java  RFC3339DateFormat.java  StringTrimmerDeserializer.java
src/main/java/uk/gov/dft/bluebadge/common/api/common/: ServiceConfiguration.java
src/main/java/uk/gov/dft/bluebadge/common/api/domain/: CommonResponse.java  Error.java  ErrorErrors.java
src/main/java/uk/gov/dft/bluebadge/common/api/model/: CommonResponse.java  Error.java  ErrorErrors.java
src/main/java/uk/gov/dft/bluebadge/common/controller/: AbstractController.java
src/main/java/uk/gov/dft/bluebadge/common/converter/: BiConverter.java  ToEntityConverter.java  ToEntityFormatter.java  ToModelConverter.java
src/main/java/uk/gov/dft/bluebadge/common/repository/: UuidTypeHandler.java
src/main/java/uk/gov/dft/bluebadge/common/security/: BBAccessTokenConverter.java  BBPrincipal.java  Permissions.java  Role.java  SecurityUtils.java  TokenForwardingClientContext.java
src/main/java/uk/gov/dft/bluebadge/common/security/model/: BBPrincipal.java  LocalAuthority.java  LocalAuthorityControlled.java  User.java
src/main/java/uk/gov/dft/bluebadge/common/service/: ImageProcessingService.java  ImageProcessingUtils.java
src/main/java/uk/gov/dft/bluebadge/common/service/exception/: BadRequestException.java  InternalServerException.java  NotFoundException.java  ServiceException.java
src/main/java/uk/gov/dft/bluebadge/common/util/: Base20.java  Matchers.java
src/test/java/uk/gov/dft/bluebade/common/util/: Base20Test.java
src/test/java/uk/gov/dft/bluebade/util/: Base20Test.java
src/test/java/uk/gov/dft/bluebadge/common/api/: CommonResponseEntityExceptionHandlerTest.java
src/test/java/uk/gov/dft/bluebadge/common/api/common/: ServiceConfigurationTest.java
src/test/java/uk/gov/dft/bluebadge/common/controller/: AbstractControllerTest.java
src/test/java/uk/gov/dft/bluebadge/common/converter/: BiConverterTest.java  ToEntityFormatterTest.java
src/test/java/uk/gov/dft/bluebadge/common/security/: BBAccessTokenConverterTest.java  PermissionsTest.java  SecurityUtilsTest.java  TokenForwardingClientContextTest.java
src/test/java/uk/gov/dft/bluebadge/common/service/: ImageProcessingServiceTest.java  ImageProcessingUtilsTest.java
src/test/java/uk/gov/dft/bluebadge/common/service/exception/: BadRequestExceptionTest.java  InternalServerExceptionTest.java  NotFoundExceptionTest.java
src/test/java/uk/gov/dft/bluebadge/common/util/: Base20Test.java  MatchersTest.java  TestBBPrincipal.java
